campers:
-   email: plangley@autodotes.com
    first_name: Peyton
    home: /home/plangley
    last_name: Langley
    size_mb: 64
    username: plangley
-   email: lgill@autodotes.com
    first_name: Liam
    home: /home/lgill
    last_name: Gill
    size_mb: 64
    username: lgill
-   email: awatkins@autodotes.com
    first_name: Ace
    home: /home/awatkins
    last_name: Watkins
    size_mb: 128
    username: awatkins
-   email: nramos@autodotes.com
    first_name: Neymar
    home: /home/nramos
    last_name: Ramos
    size_mb: 128
    username: nramos
-   email: jcarroll@autodotes.com
    first_name: Jarrett
    home: /home/jcarroll
    last_name: Carroll
    size_mb: 64
    username: jcarroll
-   email: jwoodward@autodotes.com
    first_name: Joel
    home: /home/jwoodward
    last_name: Woodward
    size_mb: 512
    username: jwoodward
-   email: tmcgowan@autodotes.com
    first_name: Tommy
    home: /home/tmcgowan
    last_name: Mcgowan
    size_mb: 4
    username: tmcgowan
-   email: jabellán@autodotes.com
    first_name: Jonathan
    home: /home/jabellan
    last_name: Abellan
    size_mb: 0
    username: jabellan
-   email: kmueller@autodotes.com
    first_name: Konner
    home: /home/kmueller
    last_name: Mueller
    size_mb: 2
    username: kmueller
-   email: cknowles@autodotes.com
    first_name: Camdyn
    home: /home/cknowles
    last_name: Knowles
    size_mb: 128
    username: cknowles
-   email: zaustin@autodotes.com
    first_name: Zachariah
    home: /home/zaustin
    last_name: Austin
    size_mb: 512
    username: zaustin
-   email: jdawson@autodotes.com
    first_name: Jaycob
    home: /home/jdawson
    last_name: Dawson
    size_mb: 0.5
    username: jdawson
-   email: tbridges@autodotes.com
    first_name: Tatum
    home: /home/tbridges
    last_name: Bridges
    size_mb: 128
    username: tbridges
-   email: afernandino@autodotes.com
    first_name: Alden
    home: /home/afernandino
    last_name: Fernandino
    size_mb: 4
    username: afernandino
-   email: msantangel@autodotes.com
    first_name: Milagros
    home: /home/msantangel
    last_name: Santangel
    size_mb: 4
    username: msantangel
-   email: lpareja@autodotes.com
    first_name: Leon
    home: /home/lpareja
    last_name: Pareja
    size_mb: 512
    username: lpareja
-   email: gmooney@autodotes.com
    first_name: Gunner
    home: /home/gmooney
    last_name: Mooney
    size_mb: 4
    username: gmooney
-   email: kgisbert@autodotes.com
    first_name: Kobe
    home: /home/kgisbert
    last_name: Gisbert
    size_mb: 8
    username: kgisbert
-   email: jconner@autodotes.com
    first_name: Jessie
    home: /home/jconner
    last_name: Conner
    size_mb: 2
    username: jconner
-   email: msears@autodotes.com
    first_name: Matteo
    home: /home/msears
    last_name: Sears
    size_mb: 1
    username: msears
